{
  "editor.defaultFormatter": "biomejs.biome",
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "biome.lspBin": "./node_modules/@biomejs/biome/bin/biome",
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  }
}
